<a href="https://colab.research.google.com/github/Madurireddy58/jayamadhuri_INFO5731_Spring2021/blob/main/In_class_exercise_04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **The fourth in-class-exercise (20 points in total, 2/9/2021)**

# 1. Text Data Preprocessing

Here is a [legal case](https://github.com/unt-iialab/info5731_spring2021/blob/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt) we collected from westlaw, please follow the steps we mentioned in lesson 5 to clean the data:



## 1.1 Basic feature extraction using text data (4 points)

*   Number of sentences
*   Number of words
*   Number of characters
*   Average word length
*   Number of stopwords
*   Number of special characters
*   Number of numerics
*   Number of uppercase words

## 1.2 Basic Text Pre-processing of text data (4 points)

*   Lower casing
*   Punctuation removal
*   Stopwords removal
*   Frequent words removal
*   Rare words removal
*   Spelling correction
*   Tokenization
*   Stemming
*   Lemmatization

## 1.3 Save all the **clean sentences** to a **csv file** (one column, each raw is a sentence) after finishing all the steps above. (4 points)


## 1.4 Advance Text Processing (Extra credit: 4 points)

*   Calculate the term frequency of all the terms.
*   Print out top 10 1-gram, top 10 2-grams, and top 10 3-grams terms as features.

In [ ]:
# Write your code here

from six.moves import urllib
import pandas as pd

txt_array = []
link = "https://raw.githubusercontent.com/unt-iialab/info5731_spring2021/main/class_exercises/01-05-1%20%20Adams%20v%20Tanner.txt"
text_file = urllib.request.urlopen(link)

for line in text_file:
  decode_data = line.decode("utf-8").replace('\r\n', '')
  if decode_data: txt_array.append(decode_data)
df = pd.DataFrame (txt_array, columns = ['Sample Text'])
print(df)

                                           Sample Text
0                                           5 Ala. 740
1                            Supreme Court of Alabama.
2                                                ADAMS
3                                                   v.
4                                   TANNER AND HORTON.
..                                                 ...
143            There are no Filings for this citation.
144                                 Negative Treatment
145  There are no Negative Treatment results for th...
146                                            History
147    There are no History results for this citation.

[148 rows x 1 columns]

**NUMBER** **OF** **SENTENCES**

In [ ]:
df['Number of Sentences'] = df['Sample Text'].apply(lambda x: len(str(x).split(".")))
df

                                           Sample Text  Number of Sentences
0                                           5 Ala. 740                    2
1                            Supreme Court of Alabama.                    2
2                                                ADAMS                    1
3                                                   v.                    2
4                                   TANNER AND HORTON.                    2
..                                                 ...                  ...
143            There are no Filings for this citation.                    2
144                                 Negative Treatment                    1
145  There are no Negative Treatment results for th...                    2
146                                            History                    1
147    There are no History results for this citation.                    2

[148 rows x 2 columns]

**NUMBER** **OF** **WORDS**

In [ ]:
df['Number of Words'] = df['Sample Text'].apply(lambda x: len(str(x).split(" ")))
df

                                           Sample Text  ...  Number of Words
0                                           5 Ala. 740  ...                3
1                            Supreme Court of Alabama.  ...                4
2                                                ADAMS  ...                1
3                                                   v.  ...                1
4                                   TANNER AND HORTON.  ...                3
..                                                 ...  ...              ...
143            There are no Filings for this citation.  ...                7
144                                 Negative Treatment  ...                2
145  There are no Negative Treatment results for th...  ...                9
146                                            History  ...                1
147    There are no History results for this citation.  ...                8

[148 rows x 3 columns]

**NUMBER** **OF** **CHARACTERS**

In [ ]:
df['Number of Characters'] = df['Sample Text'].str.len()
df

                                           Sample Text  ...  Number of Characters
0                                           5 Ala. 740  ...                    10
1                            Supreme Court of Alabama.  ...                    25
2                                                ADAMS  ...                     5
3                                                   v.  ...                     2
4                                   TANNER AND HORTON.  ...                    18
..                                                 ...  ...                   ...
143            There are no Filings for this citation.  ...                    39
144                                 Negative Treatment  ...                    18
145  There are no Negative Treatment results for th...  ...                    58
146                                            History  ...                     7
147    There are no History results for this citation.  ...                    47

[148 rows x 4 columns]

**AVERAGE** **WORD** **LENGTH**

In [ ]:
def avg_word(sentence):
  words = sentence.split()
  if len(words)!=0:
    return (sum(len(word) for word in words)/len(words))
  else:
    return None

df['Average Word Length'] = df['Sample Text'].apply(lambda x: avg_word(x))
df

                                           Sample Text  ...  Average Word Length
0                                           5 Ala. 740  ...             2.666667
1                            Supreme Court of Alabama.  ...             5.500000
2                                                ADAMS  ...             5.000000
3                                                   v.  ...             2.000000
4                                   TANNER AND HORTON.  ...             5.333333
..                                                 ...  ...                  ...
143            There are no Filings for this citation.  ...             4.714286
144                                 Negative Treatment  ...             8.500000
145  There are no Negative Treatment results for th...  ...             5.555556
146                                            History  ...             7.000000
147    There are no History results for this citation.  ...             5.000000

[148 rows x 5 columns]

**NUMBER** **OF** **STOP** **WORDS**

In [ ]:
from nltk.corpus import stopwords

import nltk
nltk.download('stopwords')
stop = stopwords.words('english')

df['Number Of Stop Words'] = df['Sample Text'].apply(lambda x: len([x for x in x.split() if x in stop]))
df

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

                                           Sample Text  ...  Number Of Stop Words
0                                           5 Ala. 740  ...                     0
1                            Supreme Court of Alabama.  ...                     1
2                                                ADAMS  ...                     0
3                                                   v.  ...                     0
4                                   TANNER AND HORTON.  ...                     0
..                                                 ...  ...                   ...
143            There are no Filings for this citation.  ...                     4
144                                 Negative Treatment  ...                     0
145  There are no Negative Treatment results for th...  ...                     4
146                                            History  ...                     0
147    There are no History results for this citation.  ...                     4

[148 rows x 6 columns]

**NUMBER** **OF** **SPECIAL** **CHARACTERS**

In [ ]:
def special_characters(sentence):
  special = 0
  for value in range(len(sentence)):
    if not((sentence[value].isalpha()) and (sentence[value].isdigit())):
        special = special + 1
  return special

df['Number of special characters'] = df['Sample Text'].apply(lambda x: special_characters(x))
df

                                           Sample Text  ...  Number of special characters
0                                           5 Ala. 740  ...                            10
1                            Supreme Court of Alabama.  ...                            25
2                                                ADAMS  ...                             5
3                                                   v.  ...                             2
4                                   TANNER AND HORTON.  ...                            18
..                                                 ...  ...                           ...
143            There are no Filings for this citation.  ...                            39
144                                 Negative Treatment  ...                            18
145  There are no Negative Treatment results for th...  ...                            58
146                                            History  ...                             7
147    There are no History results for this citation.  ...                            47

[148 rows x 7 columns]

**NUMBER** **OF** **NUMERICS**

In [ ]:
df['Number Of Numerics'] = df['Sample Text'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
df

                                           Sample Text  ...  Number Of Numerics
0                                           5 Ala. 740  ...                   2
1                            Supreme Court of Alabama.  ...                   0
2                                                ADAMS  ...                   0
3                                                   v.  ...                   0
4                                   TANNER AND HORTON.  ...                   0
..                                                 ...  ...                 ...
143            There are no Filings for this citation.  ...                   0
144                                 Negative Treatment  ...                   0
145  There are no Negative Treatment results for th...  ...                   0
146                                            History  ...                   0
147    There are no History results for this citation.  ...                   0

[148 rows x 8 columns]

**NUMBER** **OF** **UPPERCASE** **WORDS**

In [ ]:
df['Number of UpperCase Words'] = df['Sample Text'].apply(lambda x: len([x for x in x.split() if x.isupper()]))
df

                                           Sample Text  ...  Number of UpperCase Words
0                                           5 Ala. 740  ...                          0
1                            Supreme Court of Alabama.  ...                          0
2                                                ADAMS  ...                          1
3                                                   v.  ...                          0
4                                   TANNER AND HORTON.  ...                          3
..                                                 ...  ...                        ...
143            There are no Filings for this citation.  ...                          0
144                                 Negative Treatment  ...                          0
145  There are no Negative Treatment results for th...  ...                          0
146                                            History  ...                          0
147    There are no History results for this citation.  ...                          0

[148 rows x 9 columns]

**1.2** **Basic** **Text** **Pre**-**processing** **of** **text** **data**

Lower Casing

In [ ]:
df['Number Of LowerCase Words'] = df['Sample Text'].apply(lambda x: " ".join(x.lower() for x in x.split()))
df

                                           Sample Text  ...                          Number Of LowerCase Words
0                                           5 Ala. 740  ...                                         5 ala. 740
1                            Supreme Court of Alabama.  ...                          supreme court of alabama.
2                                                ADAMS  ...                                              adams
3                                                   v.  ...                                                 v.
4                                   TANNER AND HORTON.  ...                                 tanner and horton.
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...            there are no filings for this citation.
144                                 Negative Treatment  ...                                 negative treatment
145  There are no Negative Treatment results for th...  ...  there are no negative treatment results for th...
146                                            History  ...                                            history
147    There are no History results for this citation.  ...    there are no history results for this citation.

[148 rows x 10 columns]

**Punctuational** **Removal**

In [ ]:
df['Removed Punctuational Text'] = df['Sample Text'].str.replace('[^\w\s]','')
df

                                           Sample Text  ...                         Removed Punctuational Text
0                                           5 Ala. 740  ...                                          5 Ala 740
1                            Supreme Court of Alabama.  ...                           Supreme Court of Alabama
2                                                ADAMS  ...                                              ADAMS
3                                                   v.  ...                                                  v
4                                   TANNER AND HORTON.  ...                                  TANNER AND HORTON
..                                                 ...  ...                                                ...
143            There are no Filings for this citation.  ...             There are no Filings for this citation
144                                 Negative Treatment  ...                                 Negative Treatment
145  There are no Negative Treatment results for th...  ...  There are no Negative Treatment results for th...
146                                            History  ...                                            History
147    There are no History results for this citation.  ...     There are no History results for this citation

[148 rows x 11 columns]

**Stop** **Words** **Removal**

In [ ]:
from nltk.corpus import stopwords
stop = stopwords.words('english')
df['Stop Words Removed Text'] = df['Sample Text'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
df

                                           Sample Text  ...                     Stop Words Removed Text
0                                           5 Ala. 740  ...                                  5 Ala. 740
1                            Supreme Court of Alabama.  ...                      Supreme Court Alabama.
2                                                ADAMS  ...                                       ADAMS
3                                                   v.  ...                                          v.
4                                   TANNER AND HORTON.  ...                          TANNER AND HORTON.
..                                                 ...  ...                                         ...
143            There are no Filings for this citation.  ...                     There Filings citation.
144                                 Negative Treatment  ...                          Negative Treatment
145  There are no Negative Treatment results for th...  ...  There Negative Treatment results citation.
146                                            History  ...                                     History
147    There are no History results for this citation.  ...             There History results citation.

[148 rows x 12 columns]

**Frequent** **Words** **Removal**

In [ ]:
freq_words = pd.Series(' '.join(df['Stop Words Removed Text']).split()).value_counts()[:10]
print(freq_words)
freq_words_list = list(freq_words.index)
df['Frequent Words Removed Text'] = df['Stop Words Removed Text'].apply(lambda x: " ".join(x for x in x.split() if x not in freq_words_list))
df

execution    36
crop         29
The          27
levy         23
v.           22
lien         20
right        17
crop,        15
Rep.         15
contract     14
dtype: int64

                                           Sample Text  ...                 Frequent Words Removed Text
0                                           5 Ala. 740  ...                                  5 Ala. 740
1                            Supreme Court of Alabama.  ...                      Supreme Court Alabama.
2                                                ADAMS  ...                                       ADAMS
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                          TANNER AND HORTON.
..                                                 ...  ...                                         ...
143            There are no Filings for this citation.  ...                     There Filings citation.
144                                 Negative Treatment  ...                          Negative Treatment
145  There are no Negative Treatment results for th...  ...  There Negative Treatment results citation.
146                                            History  ...                                     History
147    There are no History results for this citation.  ...             There History results citation.

[148 rows x 13 columns]

Rare Words Removal

In [ ]:
rare_words = pd.Series(' '.join(df['Stop Words Removed Text']).split()).value_counts()[-10:]
print(rare_words)
rare_words_list = list(rare_words.index)
df['Rare Words removed Text'] = df['Frequent Words Removed Text'].apply(lambda x: " ".join(x for x in x.split() if x not in rare_words_list))
df

substantially    1
yield            1
real             1
All              1
supposing        1
mischief         1
immaterial,      1
retain           1
entitled         1
carrying         1
dtype: int64

                                           Sample Text  ...                     Rare Words removed Text
0                                           5 Ala. 740  ...                                  5 Ala. 740
1                            Supreme Court of Alabama.  ...                      Supreme Court Alabama.
2                                                ADAMS  ...                                       ADAMS
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                          TANNER AND HORTON.
..                                                 ...  ...                                         ...
143            There are no Filings for this citation.  ...                     There Filings citation.
144                                 Negative Treatment  ...                          Negative Treatment
145  There are no Negative Treatment results for th...  ...  There Negative Treatment results citation.
146                                            History  ...                                     History
147    There are no History results for this citation.  ...             There History results citation.

[148 rows x 14 columns]

**Spelling** **Correction**

In [ ]:
from textblob import TextBlob
df['Spelling Correction'] = df['Rare Words removed Text'].apply(lambda x: str(TextBlob(x).correct()))
df

                                           Sample Text  ...                          Spelling Correction
0                                           5 Ala. 740  ...                                    5 La. 740
1                            Supreme Court of Alabama.  ...                       Supreme Court Alabama.
2                                                ADAMS  ...                                        ADAMS
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                           TANNER AND HORTON.
..                                                 ...  ...                                          ...
143            There are no Filings for this citation.  ...                     There Tidings situation.
144                                 Negative Treatment  ...                           Negative Treatment
145  There are no Negative Treatment results for th...  ...  There Negative Treatment results situation.
146                                            History  ...                                      History
147    There are no History results for this citation.  ...             There History results situation.

[148 rows x 15 columns]

**Tokenization**

In [ ]:
import nltk
nltk.download('punkt')
df['Tokenization']= df['Spelling Correction'].apply(lambda x: TextBlob(x).words)
df

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

                                           Sample Text  ...                                      Tokenization
0                                           5 Ala. 740  ...                                      [5, La, 740]
1                            Supreme Court of Alabama.  ...                         [Supreme, Court, Alabama]
2                                                ADAMS  ...                                           [ADAMS]
3                                                   v.  ...                                                []
4                                   TANNER AND HORTON.  ...                             [TANNER, AND, HORTON]
..                                                 ...  ...                                               ...
143            There are no Filings for this citation.  ...                       [There, Tidings, situation]
144                                 Negative Treatment  ...                             [Negative, Treatment]
145  There are no Negative Treatment results for th...  ...  [There, Negative, Treatment, results, situation]
146                                            History  ...                                         [History]
147    There are no History results for this citation.  ...              [There, History, results, situation]

[148 rows x 16 columns]

**Stemming**

In [ ]:
from nltk.stem import PorterStemmer
st = PorterStemmer()
df['After Stemming'] = df['Tokenization'].apply(lambda x: " ".join([st.stem(word) for word in x]))
df

                                           Sample Text  ...                     After Stemming
0                                           5 Ala. 740  ...                           5 La 740
1                            Supreme Court of Alabama.  ...               suprem court alabama
2                                                ADAMS  ...                               adam
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                  tanner and horton
..                                                 ...  ...                                ...
143            There are no Filings for this citation.  ...                  there tide situat
144                                 Negative Treatment  ...                      neg treatment
145  There are no Negative Treatment results for th...  ...  there neg treatment result situat
146                                            History  ...                            histori
147    There are no History results for this citation.  ...        there histori result situat

[148 rows x 17 columns]

**Lemmatization**

In [ ]:
from textblob import Word
import nltk
nltk.download('wordnet')

df['After Lemmatization'] = df['After Stemming'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
df

[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Unzipping corpora/wordnet.zip.

                                           Sample Text  ...                After Lemmatization
0                                           5 Ala. 740  ...                           5 La 740
1                            Supreme Court of Alabama.  ...               suprem court alabama
2                                                ADAMS  ...                               adam
3                                                   v.  ...
4                                   TANNER AND HORTON.  ...                  tanner and horton
..                                                 ...  ...                                ...
143            There are no Filings for this citation.  ...                  there tide situat
144                                 Negative Treatment  ...                      neg treatment
145  There are no Negative Treatment results for th...  ...  there neg treatment result situat
146                                            History  ...                            histori
147    There are no History results for this citation.  ...        there histori result situat

[148 rows x 18 columns]

**1.3 Save all the clean sentences to a csv file (one column, each raw is a sentence) after finishing all the steps above.**

In [ ]:
df.to_csv('cleaned_data.csv',index=False)

**1.4 Advance Text Processing**

Calculating Term frequencies

In [ ]:
tf1 = (df['After Lemmatization']).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
tf1.columns = ['words','tf']
tf1

       words    tf
0        740   2.0
1          5   8.0
2         La  15.0
3     suprem   1.0
4    alabama   1.0
..       ...   ...
753      rye   1.0
754     half   1.0
755     tide   2.0
756      neg   2.0
757  histori   2.0

[758 rows x 2 columns]

**Top-10 1 gram**

In [ ]:
import itertools
import collections
from nltk import ngrams
from nltk.tokenize import word_tokenize

words_sentence = []
for sentence in df['After Lemmatization']:
  words_sentence.append(word_tokenize(sentence))
aftercleaning = [x for x in words_sentence if x != []]
iterations = list(itertools.chain.from_iterable(aftercleaning))
one_grams = ngrams(iterations, 1)
collections.Counter(one_grams).most_common(10)

[(('case',), 24),
 (('claimant',), 23),
 (('gather',), 22),
 (('court',), 20),
 (('grow',), 17),
 (('law',), 17),
 (('La',), 15),
 (('plaintiff',), 15),
 (('execut',), 15),
 (('posse',), 14)]

Top 10- 2 grams

In [ ]:
bi_grams = nltk.bigrams(iterations)
frequency_dist = nltk.FreqDist(bi_grams)
(frequency_dist.most_common(10))

[(('â€™', 's'), 10),
 (('circuit', 'court'), 9),
 (('case', 'â€”'), 8),
 (('common', 'law'), 7),
 (('cri', 'On'), 6),
 (('fieri', 'facial'), 5),
 (('â€”', 'cite'), 5),
 (('crippl', 'foot'), 4),
 (('defend', 'execut'), 4),
 (('can', 'not'), 4)]

Top 10 - 3 grams

In [ ]:
tri_grams = nltk.trigrams(iterations)
frequency_dist = nltk.FreqDist(tri_grams)
frequency_dist.most_common(10)

[(('case', 'â€”', 'cite'), 5),
 (('appeal', 'circuit', 'court'), 4),
 (('error', 'circuit', 'court'), 3),
 (('5', 'La', '740'), 2),
 (('writ', 'error', 'circuit'), 2),
 (('circuit', 'court', 'sumter'), 2),
 (('interest', 'vest', 'posse'), 2),
 (('vest', 'posse', 'either'), 2),
 (('posse', 'either', 'immedi'), 2),
 (('either', 'immedi', 'futur'), 2)]

# 2. Python Regular Expression

## 2.1 Write a Python program to remove leading zeros from an IP address. (4 points)

ip = "260.08.094.109"

In [ ]:
# Write your code here

import re
ip =  "260.08.094.109"
removing_0s = re.sub('\.[0]*', '.', ip)
print(removing_0s)

260.8.94.109

## 2.2 Write a Python Program to extract all the years from the following sentence. (4 points)

sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."

In [ ]:
# Write your code here

import re
sentence = "The 2010s were a dramatic decade, filled with ups and downs, more than 1000 stroies have happened. As the decade comes to a close, Insider took a look back at some of the biggest headline-grabbing stories, from 2010 to 2019. The result was 119 news stories that ranged from the heartwarming rescue of a Thai boys' soccer team from a flooded cave to the divisive election of President Donald Trump."
years = re.findall(r'2\d\d\d', sentence)
print(years)

['2010', '2010', '2019']